{
  "name": "ogg",
  "description": "Node.js native binding to libogg",
  "keywords": [
    "ogg",
    "libogg",
    "encode",
    "decode",
    "stream"
  ],
  "version": "1.2.7",
  "license": "MIT",
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-ogg.git"
  },
  "main": "./index.js",
  "dependencies": {
    "bindings": "^1.2.1",
    "debug": "^2.2.0",
    "nan": "^2.14.0",
    "readable-stream": "^1.0.34"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "ogg-packet": "^1.0.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
